<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".overview.OverviewFragment">

    <data>
        <variable
            name="viewModel"
            type="com.airongomes.taskmanager.overview.OverviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lb_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/lb_priority"
                android:text="@string/lb_priority"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_filter">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:singleLine="true"
                    android:tag="111"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:contentDescription="@string/filter_all"
                        android:text="@string/filter_all"
                        android:tag="Todos"
                        android:checked="true"
                        android:textAppearance="@style/chipTextAppearance"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_low_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:tag="Baixa"
                        android:contentDescription="@string/filter_low"
                        android:text="@string/filter_low"
                        android:textAppearance="@style/chipTextAppearance"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_medium_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:contentDescription="@string/filter_medium"
                        android:text="@string/filter_medium"
                        android:tag="Média"
                        android:textAppearance="@style/chipTextAppearance"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_high_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:contentDescription="@string/filter_high"
                        android:text="@string/filter_high"
                        android:tag="Alta"
                        android:textAppearance="@style/chipTextAppearance"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
                app:layout_constraintVertical_bias="0.0">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_withoutWork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:contentDescription="@string/lb_withoutWork"
                android:text="@string/lb_withoutWork"
                android:textAlignment="center"
                android:textSize="48sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recyclerview"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/image_withoutWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/icon_tv"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_withoutWork"
                app:srcCompat="@drawable/no_task_icon_big"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_newTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/icon_newTask"
            android:onClick="@{() -> viewModel.createNewTask()}"
            app:srcCompat="@drawable/fab_add"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>