<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.airongomes.taskmanager.overview.OverviewFragment"
        android:label="Gerenciador de Tarefas"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_newTaskFragment"
            app:destination="@id/NewTaskFragment"
            app:popUpTo="@id/OverviewFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:popUpTo="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewTaskFragment"
        android:name="com.airongomes.taskmanager.newTask.NewTaskFragment"
        android:label="Nova Tarefa"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_NewTaskFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment"
            app:popUpTo="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.airongomes.taskmanager.about.AboutFragment"
        android:label="Sobre o App"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.airongomes.taskmanager.detail.DetailFragment"
        android:label="Detalhes da Tarefa"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_DetailFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment"
            app:popUpTo="@id/OverviewFragment" />
        <action
            android:id="@+id/action_DetailFragment_to_EditTaskFragment"
            app:destination="@id/EditTaskFragment"
            app:popUpTo="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditTaskFragment"
        android:name="com.airongomes.taskmanager.editTask.EditTaskFragment"
        android:label="Editar Tarefa"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_EditTaskFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:popUpTo="@id/OverviewFragment" />
    </fragment>
</navigation>