<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.airongomes.listadetarefas.newTask.NewTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/lb_newTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="Nova Tarefa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Título:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lb_newTask" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:hint="Descrição:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_title" />

        <TextView
            android:id="@+id/lb_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Prioridade:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_description" />

        <RadioGroup
            android:id="@+id/priorityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/priorityLow"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_priority">

            <RadioButton
                android:id="@+id/priorityLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baixa"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="222dp" />

            <RadioButton
                android:id="@+id/priorityMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Média"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="270dp" />

            <RadioButton
                android:id="@+id/priorityHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alta"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/lb_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Data prevista:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorityLevel" />

        <Button
            android:id="@+id/button_setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="Botão: Definir data"
            android:text="Definir data"
            android:onClick="@{() -> viewModel.chooseDate()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_forecast" />

        <TextView
            android:id="@+id/lb_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:showDateString="@{viewModel.dateTask}"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_setDate"
            app:layout_constraintStart_toEndOf="@id/button_setDate" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="Botão: Confirmar Tarefa"
            android:text="ok"
            android:onClick="@{() -> viewModel.saveTask(constraintLayout)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_setDate" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Botão: Confirmar Tarefa"
            android:text="cancelar"
            android:onClick="@{() -> viewModel.cancelTask()}"
            app:backgroundTint="#C2185B"
            app:layout_constraintStart_toEndOf="@id/button_ok"
            app:layout_constraintTop_toBottomOf="@+id/button_setDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>